################# ./web #################
BACKEND_URL="http://api:3000"

# must be relative to ./web
INPUT_FILE_PATH="../swagger.json"
######################################

################# ./api #################
DATABASE_URL="postgresql://unified:unified@db:5432/unified"
JWT_SECRET=""
AWS_REGION=""
AWS_BUCKET=""
AWS_ENDPOINT_URL="m"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CF_EMAIL=""
CF_API_KEY=""
CF_ZONE_ID=""
API_PORT=3000

# @see README.md
JWT_ISSUER_URL=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
######################################

################# db #################
POSTGRES_USER="unified"
POSTGRES_PASSWORD="unified"
POSTGRES_DB="unified"
######################################