DATABASE_URL=""
REDIS_URL=""
JWT_ISSUER_URL="http://localhost:3000"
# Generate with: Buffer.from(crypto.getRandomValues(new Uint8Array(32))).toString("base64url")
JWT_SECRET=""

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

AWS_REGION=""
AWS_BUCKET=""
AWS_ENDPOINT_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CF_EMAIL=""
CF_API_KEY=""
CF_ZONE_ID=""